{
  "name": "jguillaume-blog",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.0.0-beta.3",
    "@astrojs/mdx": "7.0.0-beta.4",
    "@astrojs/rss": "4.0.15-beta.4",
    "@astrojs/sitemap": "3.6.1-beta.3",
    "@vitest/ui": "^4.1.9",
    "astro": "7.0.0-beta.6",
    "astro-robots-txt": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sugarcube-sh/vite": "^0.0.4",
    "@types/node": "^25.9.4",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.61.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
